{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jan 15 19:13:41 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "sendarray",
            "base": "",
            "fields": [
                {
                    "name": "strs",
                    "type": "string[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "sendarray",
            "type": "sendarray",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}