{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jan  8 19:50:33 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bereferer",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "modifyrefer",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "refer_amounts",
            "base": "",
            "fields": [
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "assets",
                    "type": "asset[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "bereferer",
            "type": "bereferer",
            "ricardian_contract": ""
        },
        {
            "name": "modifyrefer",
            "type": "modifyrefer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "referamount",
            "type": "refer_amounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}